\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise}{1}{}\protected@file@percent }
\newlabel{ex262}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idempotent Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{}\protected@file@percent }
\newlabel{trace}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise}{3}{}\protected@file@percent }
\newlabel{trABBA}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner-Product of Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}{}\protected@file@percent }
\newlabel{inner-product_of_matrices}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise}{5}{}\protected@file@percent }
\newlabel{ex2102}{{9}{5}}
\newlabel{ex2105}{{10}{6}}
\newlabel{ex2107}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frobenius Norm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise}{7}{}\protected@file@percent }
\newlabel{ex2115}{{12}{8}}
\newlabel{ex2117}{{14}{8}}
\gdef \@abspage@last{9}
