\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inner-Product of Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\newlabel{def_inner}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise}{1}{}\protected@file@percent }
\newlabel{ex213}{{2}{1}}
\newlabel{ex216}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell _2$-Norm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\newlabel{def_norm}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise}{2}{}\protected@file@percent }
\newlabel{ex224}{{5}{2}}
\newlabel{ex228}{{6}{2}}
\newlabel{ex2210}{{7}{3}}
\newlabel{ex2214}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\ell _1$-Norm of Vectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}{}\protected@file@percent }
\newlabel{def_l_1}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise}{5}{}\protected@file@percent }
\newlabel{ex233}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\ell _\infty $-Norm of Vectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}{}\protected@file@percent }
\newlabel{def_l_inf}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise}{5}{}\protected@file@percent }
\newlabel{ex243}{{12}{5}}
\gdef \@abspage@last{5}
