\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives of Function of Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives of Matrix-Valued Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise}{3}{}\protected@file@percent }
\newlabel{ex2155}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonal Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise}{4}{}\protected@file@percent }
\newlabel{ex2163}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthonormal Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise}{5}{}\protected@file@percent }
\newlabel{ex2172}{{6}{5}}
\newlabel{ex2174}{{7}{5}}
\newlabel{ex2176}{{8}{6}}
\gdef \@abspage@last{6}
