\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\newlabel{dfn1}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorem}{1}{}\protected@file@percent }
\newlabel{thm2181}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise}{1}{}\protected@file@percent }
\newlabel{ex2184}{{2}{1}}
\newlabel{ex2186}{{3}{2}}
\newlabel{ex2186sub0}{{4}{2}}
\newlabel{ex2186sub1}{{5}{2}}
\newlabel{ex2189}{{6}{3}}
\newlabel{ex2189sub0}{{7}{3}}
\newlabel{ex2189sub1}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive Definite Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{}\protected@file@percent }
\newlabel{dfn_semi-definite}{{9}{3}}
\newlabel{dfn_definite}{{10}{3}}
\newlabel{ex2194}{{11}{3}}
\newlabel{ex2196sub0}{{12}{4}}
\newlabel{ex2196sub1}{{13}{4}}
\newlabel{ex2196sub2}{{14}{4}}
\newlabel{ex21910sub0}{{15}{6}}
\newlabel{ex21910sub1}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadamard Product}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}{}\protected@file@percent }
\newlabel{dfn_hadamard}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise}{6}{}\protected@file@percent }
\newlabel{ex2203}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vec Operator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{7}{}\protected@file@percent }
\newlabel{dfn_vec}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise}{7}{}\protected@file@percent }
\newlabel{ex2214}{{20}{7}}
\newlabel{ex2214_sub0}{{21}{8}}
\newlabel{ex2214_sub1}{{22}{8}}
\gdef \@abspage@last{8}
